m'     L(m')    m     G(m)
------------------------------
0       0       0     G[0]=0;
- - - - - - - - - - - - - - -
1       3       1     G[1]=1;
                2     G[2]=1;
                3     G[3]=1;
- - - - - - - - - - - - - - -
2       8       4     G[4]=2;
                5     G[5]=2;
                6     G[6]=2;
                7     G[7]=2;
                8     G[8]=2;
- - - - - - - - - - - - - - -
3       14      9     G[9]=3;
                10    G[10]=3;
                11    G[11]=3;
                12    G[12]=3;
                13    G[13]=3;
                14    G[14]=3;
- - - - - - - - - - - - - - -
4       20      15    G[15]=4;
                16    G[16]=4;
                17    G[17]=4;
                18    G[18]=4;
                19    G[19]=4;
                20    G[20]=4;
